# MavenGeekStore

./: README.md  pom.xml
src/main/java/com/geekstore/controller/: ClienteDAO.java  DAO.java  PedidoDAO.java  ProdutoCategoriaDAO.java  ProdutoDAO.java  ProdutoFotoDAO.java  ProdutoStatusDAO.java  Tabela.java
src/main/java/com/geekstore/main/: GeekStore.java  Servlet.java
src/main/java/com/geekstore/model/cliente/: Cliente.java
src/main/java/com/geekstore/model/endereco/: Endereco.java  EnderecoCidade.java  EnderecoEstado.java  EnderecoStatus.java
src/main/java/com/geekstore/model/pedido/: DadosPagamento.java  Pedido.java  PedidoFrete.java  PedidoStatus.java
src/main/java/com/geekstore/model/produto/: Produto.java  ProdutoCategoria.java  ProdutoFoto.java  ProdutoStatus.java
src/main/java/com/geekstore/model/telefone/: Telefone.java  TelefoneStatus.java  TelefoneTipo.java
src/main/java/com/geekstore/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cadastroproduto.jsp  index.jsp  inicial.jsp  pedidos.jsp  produtos.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml
